# portal-servicos

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readm.md
src/main/java/br/com/portalservicos/: ApiApplication.java
src/main/java/br/com/portalservicos/config/: AppConfig.java  ExceptionHandlerConfig.java  StartupListenerConfig.java  WebControllerConfig.java
src/main/java/br/com/portalservicos/controller/nonauthenticated/: CategoriaController.java  OrgaoController.java  ServicoController.java  TipoServicoController.java
src/main/java/br/com/portalservicos/exception/: AttributeError.java  BusinessException.java  ExceptionResponse.java  NotFoundException.java
src/main/java/br/com/portalservicos/model/constants/: HasRole.java  Role.java
src/main/java/br/com/portalservicos/model/dto/: CartaServicoDto.java  CategoriaDto.java  EmailDto.java  EstadoDto.java  HorarioAtendimentoDto.java  LocalAtendimentoDto.java  MunicipioDto.java  OrgaoDto.java  PaginatedListResponseDto.java  ServicoDigitalDto.java  ServicoDto.java  ServicoPresencialDto.java  TipoServicoDto.java  UserAuthenticatedDto.java
src/main/java/br/com/portalservicos/model/valueobject/: EnderecoVO.java
src/main/java/br/com/portalservicos/persistence/entity/: CartaServicoEntity.java  CategoriaEntity.java  EstadoEntity.java  HorarioAtendimentoEntity.java  LocalAtendimentoEntity.java  MunicipioEntity.java  OrgaoEntity.java  ServicoDigitalEntity.java  ServicoEntity.java  ServicoPresencialEntity.java  TipoServicoEntity.java
src/main/java/br/com/portalservicos/persistence/repository/: CategoriaRepository.java  OrgaoRepository.java  ServicoRepository.java  ServicoSpecification.java  TipoServicoRepository.java
src/main/java/br/com/portalservicos/service/: ServicoSearchService.java
src/main/java/br/com/portalservicos/util/: AppParameters.java  Messages.java
src/main/java/br/com/portalservicos/util/mapper/: CategoriaMapper.java  OrgaoMapper.java  ServicoMapper.java  TipoServicoMapper.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_table_init.sql  V2__init_data.sql
