#KEYCLOAK
#admin.keycloak.realm-admin=master
#admin.keycloak.clientId=${PS_ENV_KEYCLOAK_CLIENT_ID}
#admin.keycloak.userName=${PS_ENV_KEYCLOAK_USERNAME}
#admin.keycloak.password=${PS_ENV_KEYCLOAK_PASSWORD}
#admin.keycloak.serverUrl=${PS_ENV_KEYCLOAK_SERVER_URL}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${PS_ENV_KEYCLOAD_JWK_SET_URI}

#app.keycloak.realm=${PS_ENV_KEYCLOAK_REALM}
#generic.client-web-name=web
#jwt.roleslocation=web

#SPRING
spring.threads.virtual.enabled=true

#SPRING FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${PS_ENV_DB_ADMIN_USER}
spring.flyway.password=${PS_ENV_DB_ADMIN_PASS}
spring.flyway.schemas=portalservicos
spring.flyway.url=${PS_ENV_DB_URL}

#FEIGN
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

#SPRING DATASOURCE
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.open-in-view=true

spring.datasource.url=${PS_ENV_DB_URL}
spring.datasource.username=${PS_ENV_DB_USER}
spring.datasource.password=${PS_ENV_DB_PASS}
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.properties.hibernate.show_sql=true

#Envers
#spring.jpa.properties.org.hibernate.envers.default_schema=audit

#Servlet
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#AWS
#S3_URL=${PS_ENV_S3_URL}
#S3_SECRET_KEY=${PS_ENV_S3_SECRET_KEY}
#S3_ACCESS_KEY=${PS_ENV_S3_ACCESS_KEY}

#EMAIL
#spring.mail.host=${PS_ENV_EMAIL_SMTP_HOST}
#spring.mail.port=587
#spring.mail.username=${PS_ENV_EMAIL_USER}
#spring.mail.password=${PS_ENV_EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

